###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/diskexchange/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/diskexchange/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/diskexchange/persistence.xml

cuba.metadataConfig = +com/company/diskexchange/metadata.xml

cuba.viewsConfig = +com/company/diskexchange/views.xml

cuba.windowConfig = +com/company/diskexchange/web-screens.xml

cuba.menuConfig = +com/company/diskexchange/web-menu.xml

cuba.permissionConfig = +com/company/diskexchange/web-permissions.xml

cuba.mainMessagePack = +com.company.diskexchange.web

cuba.anonymousSessionId = e0a536d4-72b5-8ec9-e900-74c1676f570f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover